# Movie-Web-App

./: .db  .db-shm  .db-wal  MvcMovie.csproj  MvcMovie.sln  Program.cs
Migrations/: 20220704231820_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
